:root {
 --primary-color: #FFF7F3;
 --secondary-color: #332E2E;
 --blue-color: #E3FFF8;
 --pink-color: #FFD3F3;
 --green-color: #D8FFB6;
 --page-pading-x: 16rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

/* Buttons */

.btn {
    padding: 1rem 1.5rem;
    background: var(--blue-color);
    text-decoration: none;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 48px;
    font-size: 1rem;
    font-weight: bold;
}

.btn:hover {
    background: #fff;
}

.btn.pink-btn {
    background: var(--pink-color);
}

.btn.pink-btn:hover {
    background: #fff;
}
.btn.green-btn {
    background:var(--green-color) ;
}
.btn.green-btn:hover {
    background: #fff;
}

/* Navbar */

nav.navbar {
    display: flex;
    background: var(--primary-color);
    padding:2rem var(--page-pading-x);
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--secondary-color);
}
nav h1 {
    font-size: 2.5rem;
}
.navigation a{
    display: inline;
    margin: 0 2.5rem;
}
.navigation a:last-child {
    margin-right: 0;
}

/* Hero Section */

#hero {
    width: 100%;
    min-height: 100vh;
    background: var(--primary-color);
    padding: 4rem var(--page-pading-x) 2rem var(--page-pading-x);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

#hero .first-hero h1 {
    color: var(--secondary-color);
    font-size: 8rem;
}

#hero .second-hero {
    display: flex;
    justify-content: flex-end;
    padding: 2rem 0;
}


#hero .second-hero p {
    max-width: 40%;
    font-size: 1.3rem;
}

#hero .third-hero {
    display: flex;
    width: 100% ;
}

#hero .third-hero a {
    width: 50%;
    text-align: center;
}

/* About Me */

#about {
    width: 100%;
    display: flex;
    padding: 2rem var(--page-pading-x);
    background: var(--primary-color);
    flex-direction: column;
    align-items: center;
}
.header {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 3rem;
}
.about-detail {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.image img{
    width: 23rem;
    border-radius: 5px;
}
.intro {
    max-width: 40rem;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* Skills */

#skill {
    display: flex;
    padding: 2rem var(--page-pading-x);
    background: var(--primary-color);
    flex-direction: column;
    align-items: center;
}

#skill .skill-image-container {
    max-width: 100%;
    display: flex;
    gap: 2rem;
}

#skill .skill-image-container > div {
    width: 33%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

#skill .skill-image-container > div > h4 {
    font-size: 1.25rem;
}

#skill .skill-image-container > div > div.skill-image img {
    max-width: 100%;
    border-radius: 24px;
    height: 20rem;
    object-fit: cover;
}  


/* footer */

footer { 
    width: 100%
}

.first-footer {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
.second-footer {
    font-size: 1.1rem;
}

.contact {
    background: var(--primary-color);
    border-top: 2px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem 0 1rem 0;
    text-align: center;
}

.icon {
    width: 100%;
    list-style: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.icon li {
    margin: 1.2rem;
}


